{
  "name": "@athleon/shared-layer",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/lib-dynamodb": "^3.645.0",
    "@aws-sdk/client-eventbridge": "^3.645.0",
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/client-appconfigdata": "^3.645.0",
    "uuid": "^9.0.0"
  }
}
