{
  "short_name": "Athleon",
  "name": "Athleon - Calisthenics Competition Platform",
  "description": "Manage and compete in calisthenics competitions",
  "icons": [
    {
      "src": "favicon-32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "461x598"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
